; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit MPU6050@^2.2.6
	denyssene/SimpleKalmanFilter@^0.1.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit NeoPixel@^1.12.5
